<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be17abada91f4f27b59e5dc7c0571ce6" Name="Diagram1">
        <EntityTypeShape EntityType="CovidModel.Country" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.CountriesHistory" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.Region" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.RegionsHistory" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CovidModel.fk_country" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.fk_regioncountry" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.fk_region" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CovidModel.Author" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="CovidModel.CountryNews" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="CovidModel.Tag" Width="1.5" PointX="7.875" PointY="4.875" />
        <AssociationConnector Association="CovidModel.FK__CountryNe__Autho__19DFD96B" />
        <AssociationConnector Association="CovidModel.FK__CountryNe__Count__18EBB532" />
        <AssociationConnector Association="CovidModel.NewsTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>